########################################################
####server配置
########################################################
#设置端口号
#server.port=8081
#设置访问地址，访问地址为http://ip:port/spring-boot
#server.context-path=/spring-boot


###datasource
########################################################
###数据库配置信息
########################################################
# 如果beans和mysql server在同一台机器上，需要加上useSSL=false
spring.datasource.url = jdbc:mysql://127.0.0.1:8080/test?characterEncoding=utf8&autoReconnect=true&useSSL=false

# 数据库账号密码
spring.datasource.username = root

spring.datasource.password = root

spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.max-active=20

spring.datasource.max-idle=8

spring.datasource.min-idle=8

spring.datasource.initial-size=10

########################################################

### Java Persistence Api

########################################################

# Specify the DBMS

spring.jpa.database = MYSQL

# Show or not log for each sql query
# 在控制台显示自动生成的sql语句

spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
# 项目启动的时候Hibernate会自动创建表和更新表

spring.jpa.hibernate.ddl-auto = create-drop

# Naming strategy

#[org.hibernate.cfg.ImprovedNamingStrategy #org.hibernate.cfg.DefaultNamingStrategy]
# 命名策略

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
# RDBMS 方言, 这里选用MySQL5Dialect

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

